# kn-api-kafka

./: .gitignore
api/: .gitignore  env.example.md  pom.xml
api/docker/: docker-compose.yml
api/src/main/java/com/knits/enterprise/: Ammolite.java
api/src/main/java/com/knits/enterprise/auth/: JwtAuthFilter.java  JwtTokenComponent.java
api/src/main/java/com/knits/enterprise/config/: ApplicationProperties.java  Constants.java  OpenApiConfiguration.java  SecurityConfig.java
api/src/main/java/com/knits/enterprise/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
api/src/main/java/com/knits/enterprise/controller/asset/: AssetInstanceController.java  AssetModelController.java
api/src/main/java/com/knits/enterprise/controller/common/: FileUploaderController.java  GenericController.java  GlobalExceptionHandler.java  OrganizationController.java
api/src/main/java/com/knits/enterprise/controller/company/: BusinessUnitController.java  ContractController.java  CostCenterController.java  DivisionController.java  EmployeeController.java  EmployeeKpiController.java  GroupController.java  JobTitleController.java  TeamController.java
api/src/main/java/com/knits/enterprise/controller/location/: BuildingController.java  FloorController.java  LocationController.java  RoomController.java  WorkingAreaController.java
api/src/main/java/com/knits/enterprise/controller/security/: AuthenticationController.java  UserController.java
api/src/main/java/com/knits/enterprise/dto/api/: BulkUpdateResponseDto.java  EmployeeResponseDto.java  PaginatedResponseDto.java  UpdateReportDto.java
api/src/main/java/com/knits/enterprise/dto/projection/: AggregationResultDto.java
api/src/main/java/com/knits/enterprise/exceptions/: AppException.java  AuthorizationException.java  ExceptionCodes.java  UserException.java
api/src/main/java/com/knits/enterprise/iot_data_simulator/: SchedulingEnableConfig.java  SensorDataProducer.java
api/src/main/java/com/knits/enterprise/mapper/asset/: AssetInstanceMapper.java  AssetModelMapper.java  AssetTechSpecMapper.java
api/src/main/java/com/knits/enterprise/mapper/common/: AddressMapper.java  ContactPersonMapper.java  ContractMapper.java  CountryMapper.java  FileUploaderMapper.java  OrganizationMapper.java
api/src/main/java/com/knits/enterprise/mapper/company/: AbstractAuditableEntityMapper.java  AbstractOrganizationStructureEntityMapper.java  BusinessUnitMapper.java  CostCenterMapper.java  DepartmentMapper.java  DivisionMapper.java  EmployeeMapper.java  GroupMapper.java  JobTitleMapper.java  TeamMapper.java
api/src/main/java/com/knits/enterprise/mapper/location/: BuildingMapper.java  FloorMapper.java  LocationMapper.java  RoomMapper.java  WorkingAreaMapper.java
api/src/main/java/com/knits/enterprise/mapper/security/: RolerMapper.java  UserMapper.java
api/src/main/java/com/knits/enterprise/model/asset/: AssetInstance.java  AssetModel.java  AssetTechSpec.java  Category.java  DepreciationTemplate.java  Document.java  IOTMetricData.java  Order.java  Vendor.java  WarrantyTemplate.java
api/src/main/java/com/knits/enterprise/model/common/: AbstractActiveEntity.java  AbstractAuditableEntity.java  AbstractEntity.java  Address.java  BinaryData.java  Contact.java  Country.java  Organization.java
api/src/main/java/com/knits/enterprise/model/company/: AbstractOrganizationStructure.java  BusinessUnit.java  Contract.java  CostCenter.java  Department.java  Division.java  Team.java
api/src/main/java/com/knits/enterprise/model/enums/: Condition.java  DepreciationMethod.java  OwnershipType.java  State.java  Type.java
api/src/main/java/com/knits/enterprise/model/location/: Building.java  Floor.java  Location.java  Room.java  WorkingArea.java
api/src/main/java/com/knits/enterprise/model/security/: Role.java  User.java
api/src/main/java/com/knits/enterprise/repository/asset/: AssetInstanceRepository.java  AssetModelRepository.java  AssetTechSpecRepository.java  CategoryRepository.java  IOTMetricDataRepository.java  OrderRepository.java  VendorRepository.java
api/src/main/java/com/knits/enterprise/repository/common/: ActiveEntityRepository.java  CountryRepository.java  FileUploaderRepository.java
api/src/main/java/com/knits/enterprise/repository/company/: BusinessUnitRepository.java  CostCenterRepository.java  DepartmentRepository.java  DivisionRepository.java  EmployeeRepository.java  GroupRepository.java  JobTitleRepository.java  OrganizationRepository.java  TeamRepository.java
api/src/main/java/com/knits/enterprise/repository/location/: BuildingRepository.java  FloorRepository.java  LocationRepository.java  RoomRepository.java  WorkingAreaRepository.java
api/src/main/java/com/knits/enterprise/repository/security/: RoleRepository.java  UserRepository.java
api/src/main/java/com/knits/enterprise/service/asset/: AssetInstanceService.java  AssetModelService.java
api/src/main/java/com/knits/enterprise/service/common/: CountryService.java  FileUploaderService.java  GenericService.java  OrganizationService.java
api/src/main/java/com/knits/enterprise/service/company/: BusinessUnitService.java  ContractService.java  CostCenterService.java  DepartmentService.java  DivisionService.java  EmployeeService.java  GroupService.java  JobTitleService.java  TeamService.java
api/src/main/java/com/knits/enterprise/utils/: ApiUtils.java
api/src/main/java/com/knits/enterprise/validators/: ConditionalValidation.java  ConditionalValidator.java  ContractFile.java  ContractFileValidator.java  DateTimeFormatValidator.java  EnumValidator.java  ValidDateTimeFormat.java  ValidEnum.java
api/src/main/resources/: application.yml
api/src/main/resources/liquibase/: changelog-master.yaml
api/src/main/resources/liquibase/change-logs/asset/: 070-category.sql  071-asset_model.sql  072-asset_instance.sql  073-asset_instance_update.sql
api/src/main/resources/liquibase/change-logs/common/: 00-create-tables.xml
api/src/main/resources/liquibase/change-logs/security/: 021-roles.sql  022-user.sql
(+128 files in other folders)
